int array jazzy_effects 0x7f080000
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color bg_bar_clarity 0x7f050002
int color bg_bar_opacity 0x7f050001
int color btn_text_color 0x7f050006
int color clarity 0x7f050005
int color holo_blue 0x7f050003
int color text_down 0x7f050004
int color white 0x7f050000
int dimen checkbox_height 0x7f060004
int dimen checkbox_width 0x7f060003
int dimen gridview_padding 0x7f060002
int dimen photo_height 0x7f060001
int dimen photo_width 0x7f060000
int drawable checkbox_selected 0x7f020000
int drawable checkbox_up 0x7f020001
int drawable failed 0x7f020002
int drawable icon_back 0x7f020003
int drawable icon_back_normal 0x7f020004
int drawable icon_back_selected 0x7f020005
int drawable icon_delete 0x7f020006
int drawable no_media 0x7f020007
int drawable on_focus_checkbox 0x7f020008
int drawable take_photo 0x7f020009
int id accordion 0x7f04000b
int id bottom_icon 0x7f04000c
int id cubein 0x7f040002
int id cubeout 0x7f040003
int id fliphorizontal 0x7f040005
int id flipvertical 0x7f040004
int id gridGallery 0x7f04000f
int id imgNoMedia 0x7f040010
int id imgQueue 0x7f04000d
int id imgQueueMultiSelected 0x7f04000e
int id jazzy_pager 0x7f040014
int id pager_bottom_bar 0x7f040016
int id pager_title_bar 0x7f040015
int id picker_back 0x7f040011
int id picker_done 0x7f040013
int id picker_title 0x7f040012
int id rotatedown 0x7f04000a
int id rotateup 0x7f040009
int id stack 0x7f040006
int id standard 0x7f040000
int id tablet 0x7f040001
int id zoomin 0x7f040007
int id zoomout 0x7f040008
int layout bottom_bar 0x7f030000
int layout gallery_item 0x7f030001
int layout image_picker 0x7f030002
int layout title_bar 0x7f030003
int layout view_pager 0x7f030004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string done 0x7f070003
int string image_picker 0x7f070002
int string reached_max_size 0x7f070004
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
